    NEXT_PUBLIC_API_KEY=99ad1408559bc178c707f651b67113ed
    NEXT_PUBLIC_API_DOMAIN=https://api.themoviedb.org/3
    NEXT_PUBLIC_STRIPE_SECRET_API=sk_test_51O32LICaiV83DtJK0m0BeZRwfnx54dHzp6u1TjfwrqJ2IUo00qMEkbh3ehFn0xkIbYhPLlgcS32Gf0MAwNEn2a4L00XVyLmwNM
    NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51O32LICaiV83DtJKvHsTqwcDiUaeXsFWSPVvoxJf2IZGP8YICX3ofbrbiTSkS1pBhqIB7VhLwL4m3sM8UwzFwNTc00pcwQZaJr
    NEXT_PUBLIC_DOMAIN=http://localhost:3000